MONGODB_URI="mongodb+srv://vinaykushwah:vinaykushwah@cluster0.as4ps.mongodb.net"

PORT=5000 

JWT_SECRET = "vinay8962017022"


CLOUDINARY_CLOUD_NAME = "dlgoihtxg"
CLOUDINARY_API_KEY = "856919131539475"
CLOUDINARY_API_SECRET = "KOAGCHVkQ9QlLhz5zq275vnGSNc"